\section{Introduction}

This \thing\ describes use of the \kdef{Faust programming language}%
%-----------------
\footnote{The Faust home page is
\htmladdnormallink{\texttt{http://faust.grame.fr/.}}{%
http://faust.grame.fr/} Faust is included in the \planetccrmalink.
The examples in this appendix have been tested with Faust version
0.9.9.2a2.}
%-----------------
by Yann Orlarey
\cite{Faust06,Graef07}
to generate real-time DSP plugins from a high-level specification. In addition
to generating efficient inner loops, Faust supports Graphical User
Interface (GUI) specification in the source code, and can emit code
for various application and plugin environments.\footnote{Faust
``architecture files'' and plugin-generators are currently available
for Max/MSP, PD \cite{PD,Graef07}, VST, LADSPA, ALSA-GTK, JACK-GTK,
and SuperCollider, as of this writing.}  Moreover, Faust can generate
easy-to-read block diagrams directly from the source, illustrating 
signal flow and processing graphically.  This \thing\qsp focuses
on generating \pd\qsp and LADSPA plugins from a simple Faust program
specifying a resonator driven by white noise.

\section{A Simple Faust Program}

\Cref{cpgr} lists a minimal Faust program % \texttt{cpgr.dsp}
specifying the constant-peak-gain resonator discussed in \cite{JOSFP}.
This \thing\ does not cover the Faust language itself, so the the
\htmladdnormallinkfoot{Faust
Tutorial,}{http://www.grame.fr/pub/faust\_tutorial.pdf} or equivalent,
should be considered prerequisite reading.  We will summarize briefly,
however, the Faust operators relevant to this example: signal
processing blocks are connected in series via a colon (\texttt{:}),
and feedback is indicated by a tilde (\mytexttilde). The colon and
tilde operators act on ``block diagrams'' to create a larger block
diagram.  There are also signal operators.  For example, a unit-sample
delay is indicated by appending a prime (\texttt{'}) after a signal
variable; thus, \texttt{x'} indicates a signal obtained by delaying
the signal \texttt{x} by one sample.  The \texttt{with} block provides
local definitions in the context of the \texttt{process}
definition.\footnote{A \texttt{with} block was not needed here, and
was chosen purely for readability according to the author.  Faust
statements can be in any order, and a \texttt{with} block is only
needed to override global definitions in a local context.}  Other
aspects of the language used in this example should be fairly readable
to those having a typical programming background.\footnote{Facility
with basic \Cpp\qsp programming is also assumed for this appendix.}

\begin{code}{cpgr}{%
Faust program specifying a constant-peak-gain resonator.  Input
parameters are the resonance frequency \texttt{fr} (Hz), resonance
bandwidth \texttt{bw} (Hz), and the desired peak-gain \texttt{g}.}
\begin{verbatim}
process = firpart : + ~ feedback
with {
  bw = 100; fr = 1000; g = 1; // parameters - see caption
  SR = fconstant(int fSamplingFreq, <math.h>); // Faust fn
  pi = 4*atan(1.0);    // circumference over diameter
  R = exp(0-pi*bw/SR); // pole radius [0 required]
  A = 2*pi*fr/SR;      // pole angle (radians)
  RR = R*R;
  firpart(x) = (x - x'') * g * ((1-RR)/2);
  // time-domain coefficients ASSUMING ONE PIPELINE DELAY:
  feedback(v) = 0 + 2*R*cos(A)*v - RR*v';
};
\end{verbatim}
\end{code}

Constants such as \texttt{RR} in \cref{cpgr} are better thought of as
\emph{constant signals}.  As a result, operators such as \texttt{*}
(multiplication) conceptually act only on signals.  Thus, the
expression
\texttt{2*x} denotes the constant-signal $2,2,2,\ldots$ muliplied
pointwise by the signal \texttt{x}. The Faust compiler does a good job
of optimizing expressions so that operations are not repeated
unnecessarily at run time.  In summary, a Faust expression expands
into a block diagram which processes causal signals,\footnote{A
\kdef{causal signal} is any signal that is zero before time 0.} some
of which may be constant signals.

\section{Generating Faust Block Diagrams}

When learning the Faust language, it can be helpful to generate a
block diagram using the \texttt{-svg} option.  For example, the
command
\begin{verbatim}
  > faust -svg cpgr.dsp
\end{verbatim}
creates a subdirectory of the current working directory named
\texttt{cpgr.dsp-svg} which contains a ``scalable vector
graphics'' (\texttt{.svg}) file for each block-diagram expression in
\texttt{cpgr.dsp}.\footnote{On a Red Hat Fedora Linux system, 
the following shell script can be used to quickly check all block
diagrams for ``foo.dsp'':\\
\texttt{/bin/rm -f \$1.dsp-svg/*}\\
\texttt{faust -svg \$1.dsp -o /dev/null >/dev/null}\\
\texttt{nautilus \$1.dsp-svg}
}  For this example, there is a block diagram generated for the
\texttt{process} line, and for each of the last five lines in the
\texttt{with} clause (not counting the comment).

\Fref{cpgr-process} shows the block diagram generated for the main
\texttt{process} block from \cref{cpgr}:
\begin{verbatim}
  process = firpart : + ~ feedback
\end{verbatim}
The dot on each block indicates its standard orientation (analogous to
a ``pin 1'' indicator on an integrated circuit chip).  The small open
square at the beginning of the feedback loop indicates a \emph{unit
sample delay} introduced by creating a signal loop.  Needless to say,
it is important to keep track of such added delays in a feedback loop.

\myFigureToWidth{cpgr-process}{4in}{Main \textit{process} block for the constant-peak-gain resonator.}

%\fullclearpage

\Fref{cpgr-firpart} shows the block diagram generated for the
\texttt{firpart} abstraction:
\begin{verbatim}
  firpart(x) = (x - x'') * g * ((1-RR)/2);
\end{verbatim}

\myFigureToWidth{cpgr-firpart}{5in}{FIR-part \protect\texttt{((x - x'') * g * ((1-RR)/2))} in Faust.}

%\sixbynineclearpage

Similarly, \fref{cpgr-feedback} shows the block diagram generated for 
the feedback path:
\begin{verbatim}
  feedback(v) = 0 + 2*R*cos(A)*v - RR*v';
\end{verbatim}
If not for the added sample of delay in the feedback loop (indicated
by the small open square in \fref{cpgr-process}), the feedback-path
processing would have been instead \texttt{0 + 2*R*cos(A)*v' -
RR*v''}.

\sixbynineclearpage

\myFigureToWidth{cpgr-feedback}{5in}{Feedback block \protect\texttt{(0 + 2*R*cos(A)*x - RR*x')} in Faust.}

Note that the block diagrams are drawn as though all details of the
expression are to be evaluated every sample.  However, the Faust
compiler instead computes constant expressions at \texttt{init} time
and allocates memory locations for them.  More generally, the Faust
compiler separately optimizes full-rate signals at the sampling rate
(calculated in the inner loop), slowly varying signals (updated at the
``buffer rate'' outside of the inner loop---currently every 64
samples), and constant signals (evaluated once at initialization
time).

\sixbynineclearpage
%\clearpage

\section{Testing a Faust Filter Section}

It takes a bit of experience to write a correct Faust program on the
first try.  Therefore, we often have to \emph{debug} our programs by
some technique.  Typically, inspecting the automatically generated
block diagrams and listening to the results are tools enough for
debugging Faust source code.  However, sometimes it is useful to
verify the output signal(s) in more detail.  For this purpose, Faust
has a useful ``architecture file'' named \texttt{plot.cpp} which
results in generation of a main \Cpp\qsp program that simply prints
the output signal(s) to the standard output.  This printout can be
used to plot the output (using, \eg, \texttt{gnuplot}) or compare it
to the output of some other program.  This section gives an example of
comparing the impulse response of the filter in \cref{cpgr} to the
output of a matlab version.  Specifically, we will compare the printed
output from the Faust-generated program to the output of the matlab
test program shown in \cref{cpgrml}.

\begin{code}{cpgrml}{%
Constant Peak-Gain Resonator---matlab version}
\begin{verbatim}
SR = 44100; % Sampling rate

fr = 1000;  % Resonant frequency
bw = 100;   % Bandwidth
g  = 1;     % Peak gain
N = 10;     % Samples to generate in test

R = exp(-pi*bw/SR); % pole radius
A = 2*pi*fr/SR;     % pole angle (radians)
firpart = g * [1 0 -1] * (1-R^2)/2;
feedback = [1 -2*R*cos(A) R^2]; % freq-domain coeffs
freqz(firpart,feedback);        % freq-response display
format long;
h = impz(firpart,feedback,N)    % print impulse response
\end{verbatim}
\end{code}

%\clearpage

In our Faust program, we need a test impulse, \eg,
\begin{verbatim}
  process = 1-1' : firpart : + ~ feedback
  with { ... <same as before> ... };
\end{verbatim}
The signal $\texttt{1}=[1,1,1,\ldots]$ is the unit-step signal
consisting of all ones, and $\texttt{1'}=[0,1,1,\ldots]$ is the unit
step delayed by one sample.  Therefore, \texttt{1-1'} is
the impulse signal $\delta = [1,0,0,\ldots]$.

Suppose the file \texttt{cpgrir.dsp} (``Constant-Peak-Gain Resonator
Impulse-Response'') contains our test Faust program.  Then we can
generate the impulse-response printout as follows at the command line:
\begin{verbatim}
  > faust -a plot.cpp -o cpgrir-print.cpp cpgrir.dsp
  > g++ -Wall -g -lm -lpthread cpgrir-print.cpp -o cpgrir-print
  > cpgrir-print -n 10
\end{verbatim}
The first line generates the \Cpp\ program \texttt{cpgrir.cpp} from
the Faust source file \texttt{cpgrir.dsp} using the architecture file
\texttt{plot.cpp}.  The second line compiles the \Cpp\qsp file to
produce the executable program \texttt{cpgrir-print}.  Finally, the
third line generates and prints the first 10 samples of the output
signal (anything more than the number of filter coefficients is
usually enough), which is our desired impulse response:\footnote{This
specific output was obtained by editing \texttt{cpgrir-print.cpp} to replace
\texttt{\%8f} by
\texttt{\%g} in the print statements, in order to print more
significant digits.}
\begin{verbatim}
   h = [    0.00707331  0.0139039   0.013284        
            0.012405    0.0112882   0.00995947      
            0.00844865  0.00678877  0.00501544      
            0.00316602      ... ]
\end{verbatim}
The matlab version produces the following impulse response:
\begin{verbatim}
h = 
 [ 0.00707328459864603 0.01390382707778288 0.01328399389241600
   0.01240496991806334 0.01128815312793390 0.00995943544693653
   0.00844861689634155 0.00678874919376101 0.00501542304704597
   0.00316601431505539 ... ]
\end{verbatim}
Since matlab uses double-precision floating-point while Faust only
supports single-precision \texttt{float}s, we will normally see
differences after six or so decimal digits.

After comparing the impulse responses generated by matlab and our
Faust program, we can be reasonably confident that both programs are
correct.

\begin{comment}
\begin{code}{whatever}{% 
}
\begin{verbatim}
\end{verbatim}
\end{code}
\end{comment}

\section{A Look at the Generated \Cpp\ code}

Running Faust with no architecture file, \eg,
\begin{verbatim}
  > faust cpgrir.dsp
\end{verbatim}
causes the \Cpp\qsp signal-processing code to be printed on the
standard output, as shown for this example in \cref{cpgrircpp}.
Notice how the constant subexpressions are computed only once per
instance in the \texttt{instanceInit} member function.  Also, even in
\texttt{instanceInit}, which is only called once, repeated computation
of $R^2$ is avoided by use of the temporary variable \texttt{fConst1},
and division by 2 is converted to multiplication by $0.5$.

% deleted:  #include <math.h>
{\small
\begin{code}{cpgrircpp}{% 
\protect\Cpp\ code 
emitted by the shell command \newline
\protect\texttt{faust cpgrir.dsp} (and reformatted slightly).
}
\begin{verbatim}
  class mydsp : public dsp {
  private:
    float fConst0;    float fConst1;
    int   iVec0[2];   float fConst2;
    int   iVec1[3];   float fConst3;   float fRec0[3];
  public:
    virtual int getNumInputs()    { return 0; }
    virtual int getNumOutputs()   { return 1; }
    static void classInit(int samplingFreq) { }
    virtual void instanceInit(int samplingFreq) {
      fSamplingFreq = samplingFreq;
      fConst0 = expf((0 - (314.159271f / fSamplingFreq)));
      fConst1 = (fConst0 * fConst0);
      for (int i=0; i<2; i++) iVec0[i] = 0;
      fConst2 = ((2 * fConst0) * cosf((2764.601562f 
                               / fSamplingFreq)));
      for (int i=0; i<3; i++) iVec1[i] = 0;
      fConst3 = (0.500000f * (1 - fConst1));
      for (int i=0; i<3; i++) fRec0[i] = 0; }
    virtual void init(int samplingFreq) {
      classInit(samplingFreq);
      instanceInit(samplingFreq); }
    virtual void buildUserInterface(UI* interface) {
      interface->openVerticalBox("faust");
      interface->closeBox(); }
    virtual void compute (int count, float** input, 
                                     float** output) {
      float* output0 = output[0];
      for (int i=0; i<count; i++) {
        iVec0[0] = 1;
        int iTemp0 = iVec0[1];
        iVec1[0] = (1 - iTemp0);
        fRec0[0] = (((fConst3 * (1 - (iTemp0 + iVec1[2]))) 
                                   + (fConst2 * fRec0[1])) 
                                   - (fConst1 * fRec0[2]));
        output0[i] = fRec0[0];
        // post processing
        fRec0[2] = fRec0[1]; fRec0[1] = fRec0[0];
        iVec1[2] = iVec1[1]; iVec1[1] = iVec1[0];  
        iVec0[1] = iVec0[0];
      }
    }
  };
\end{verbatim}
\end{code}
}

%\sixbynineclearpage
%\fullclearpage

\ksection{fpdp}{pd!plugins}{Generating a Pure Data (PD) Plugin}
\kdefq{plugins!pd}

This section illustrates making a \pd\qsp plugin using the Faust
architecture file \texttt{puredata.cpp}, and Albert Gr\"af's
\texttt{faust2pd} script (version 0.9.8.6---also included in the
\planetccrma\qsp distribution).  Familiarity with Pure Data (the \pd\qsp
program by Miller Puckette \cite{PD,Miller07}) is assumed in this section.
Also, the original \texttt{faust2pd} paper \cite{Graef07} contains the
most complete description of \texttt{faust2pd} at the time of this
writing.

Even if one prefers writing real-time signal-processing programs in
\Cpp, \Clang, or assembly language,%
%---------------------
\footnote{In many cases the signal processing in Faust can occur within 
a ``foreign function'' written in \Clang\qsp or \Cpp\ and used as a ``black
box'' within Faust, like the \texttt{cos()} function in
\cpref{cpgrml}. However, this approach is presently limited because
foreign functions can have only \texttt{float} and \texttt{int}
argument types, and they can only return a \texttt{float} each sample.
It is possible to set up persistent state in a foreign function by
means of static variables, but this does not generalize to multiple
instances.
% of the Faust patch, \eg, when used as a \pd\qsp plugin.
Therefore, more general extensions may require direct modification of the
generated \Cpp, which usually obsoletes the Faust source code.
% FIXME: THINK ABOUT THIS:
% It would be nice to allow at least a ``state'' argument in 
% foreign functions so that they can manage real objects. 
% Init and Free calls would be nice as well.
% The \pd\qsp plugin API provides for such a state pointer, for example.
}
%---------------------
the ability to generate user interfaces and plugins with Faust is
compellingly useful.  

To illustrate automatic generation of user-interface controls, we will
add two ``numeric entry'' fields and one ``horizontal slider'' to our
example of \cref{cpgr}.  These controls will allow the plugin user to
vary the center-frequency, bandwidth, and peak gain of the
constant-peak-gain resonator in real time.  A complete listing of
\texttt{cpgrui.dsp} (``Constant-Peak-Gain Resonator with User Interface'')
appears in \cref{cpgrui}.

\begin{code}{cpgrui}{%
Listing of \texttt{cpgrui.dsp}---a Faust program specifying a
constant-peak-gain resonator with three user
controls. Also shown are typical header declarations.}
\begin{verbatim}
  declare name "Constant-Peak-Gain Resonator";
  declare author "Julius Smith";
  declare version "1.0";
  declare license "GPL";

  /* Controls */
  fr = nentry("frequency (Hz)", 1000, 20, 20000, 1);
  bw = nentry("bandwidth (Hz)", 100, 20, 20000, 10);
  g  = hslider("peak gain", 1, 0, 10, 0.01);

  /* Constants (Faust provides these in math.lib) */
  SR = fconstant(int fSamplingFreq, <math.h>);
  PI = 3.1415926535897932385;

  /* The resonator */
  process = firpart : + ~ feedback
  with {
    R = exp(0-PI*bw/SR); // pole radius [0 required]
    A = 2*PI*fr/SR;      // pole angle (radians)
    RR = R*R;
    firpart(x) = (x - x'') * (g) * ((1-RR)/2);
    // time-domain coeffs ASSUMING ONE PIPELINE DELAY:
    feedback(v) = 0 + 2*R*cos(A)*v - RR*v';
  };
\end{verbatim}
\end{code}

\subsection*{Generating the PD Plugin}

The plugin may be compiled as follows:
\begin{verbatim}
  > faust -a puredata.cpp -o cpgrui-pd.cpp cpgrui.dsp
  > g++ -DPD -Wall -g -shared -Dmydsp=cpgrui \
        -o cpgrui~.pd_linux  cpgrui-pd.cpp
\end{verbatim}
%  > q -p faust2pd: faust2pd -- -s cpgrui.dsp.xml
The first line uses \texttt{faust} to generate a compilable
\texttt{.cpp} file, this time using the architecture file
\texttt{puredata.cpp} which encapsulates the \pd\qsp plugin API.  The
second line (which wraps) compiles \texttt{cpgrui-pd.cpp} to produce
the dynamically loadable (binary) object file
\texttt{cpgrui\mytexttilde.pd\_linux}, which is our signal-processing plugin
for \pd.  Such \pd\qsp plugins are also called
\emph{externals}\kdefq{externals (pd)}\kdefq{pd!externals} (externally compiled
loadable modules).  The filename extension ``\texttt{.pd\_linux}''
indicates that the plugin was compiled on a Linux system.  

\Fref{cpgruit-help} shows an example test patch,\footnote{All manually
generated \texttt{.dsp} files and \pd\qsp patches in this \thing\qsp
are available at
\htmladdnormallink{\texttt{http://ccrma.stanford.edu/realsimple/faust/faustpd.tar.gz}}{%
http://ccrma.stanford.edu/realsimple/faust/faustpd.tar.gz}.}  named
\texttt{cpgrui\mytexttilde-help.pd},%
%-------------------
\footnote{In \pd, a dynamically loadable module (\pd\ plugin) is
called an \emph{abstraction}.\kdefq{pd!abstraction}\kdefq{abstraction
(pd)} (This is distinct from the
\emph{one-off subpatch}\kdefq{one-off subpatch (pd)}\kdefq{subpatch (pd)}\kdefq{pd!subpatch} which is
encapsulated code within the parent patch, and which resides in the
same file as the parent patch \cite{Miller07}.)  It is customary to
document each abstraction with its own ``help patch''.  The convention
is to name the help patch ``name-help.pd'', where ``name'' is the name
of the abstraction.  Right-clicking on an object in \pd\qsp and
selecting ``Help'' loads the help patch in a new \pd\qsp window.}
%----------------------
written (manually) for the generated plugin.  By convention, the left
inlet and outlet of a Faust-generated plugin correspond to control
info and general-purpose messages.  Any remaining inlets and outlets
are signals.

\myFigureToWidth{cpgruit-help}{3in}{Pure Data test patch 
\texttt{cpgrui\mytexttilde-help.pd}
exercising features of the external \pd\qsp plugin 
\texttt{cpgrui\mytexttilde} generated by
Faust using the \texttt{puredata.cpp} architecture file.}

A simple ``bang'' message to the control-inlet of the plugin (sent by
clicking on the ``button'' drawn as a circle-within-square in
\fref{cpgruit-help}), results in a list being sent to the control (left) outlet
describing all plugin controls and their current state.  The
\texttt{print} object in \fref{cpgruit-help} prints the received list
in the main \pd\qsp console window.  For our example, we obtain the
following bang-response in the \pd\qsp console:
\begin{verbatim}
  print: nentry /faust/bandwidth-Hz 100 100 20 20000 10
  print: nentry /faust/frequency-Hz 1000 1000 20 20000 1
  print: hslider /faust/peak-gain 1 1 0 10 0.01
\end{verbatim}
These are the three controls we expected corresponding to the
frequency, bandwidth, and gain of the resonator. However, note that
the message-names generated for the controls have changed.  In
particular, spaces have been replaced by hyphens, and parentheses have
been removed, to observe \pd\qsp naming rules for messages \cite{Graef07}.

Controls may be queried or set to new values in the plugin by sending
the following \pd\qsp
\emph{messages}:
\BITC
\item \texttt{frequency-Hz [newval]}
\item \texttt{bandwidth-Hz [newval]}
\item \texttt{peak-gain [newval]}
\EITC
The longer form of the control name printed in the \pd\qsp console,
\eg,\\
\texttt{/faust/peak-gain}, is the complete ``fully qualified
% FIXME: TRUE? Open Sound Control (OSC) \cite{WrightEtAl03} 
path'' that can be used to address controls within a hierarchy of
nested controls and abstractions.  For example, if we were to add the
instance argument ``foo'' to the plugin (by changing the contents
of the plugin box to ``\texttt{cpgrui\mytexttilde\ foo}'' in \fref{cpgruit-help}),
then the path to the \texttt{peak-gain} control, for example, would
become \texttt{/foo/faust/peak-gain} (see \cite{Graef07} and the Faust
documentation for more details and examples).

In the test-patch of \fref{cpgruit-help}, the various controls are
exercised using \pd\qsp \emph{message boxes}\kdefq{message box (pd)}.
For example, the message ``\texttt{peak-gain}'' with no argument
causes the plugin to print the current value of the peak-gain
parameter on its control outlet.  Messages with arguments, such as
``\texttt{peak-gain 0.01}'', set the parameter to the argument value
without generating an output message.  The slider and number-box
output raw numbers, so they must be routed through a message-box in
order to prepend the controller name (``peak-gain'' in this case).

The plugin input signal (second inlet) comes from a \texttt{noise\mytexttilde}
object in \fref{cpgruit-help}, and the output signal (second outlet)
is routed to both channels of the D/A converter (for center panning).

In addition to the requested controls, all plugins generated using the
\texttt{puredata.cpp} architecture file respond to the boolean
``\texttt{active}'' message, which, when given a ``false'' argument
such as 0, tells the plugin to bypass itself.  This too is illustrated
in \fref{cpgruit-help}.  Note that setting active to ``true'' at load
time using a \texttt{loadbang}\footnote{The \texttt{loadbang} object
sends a ``bang'' message when the patch finishes loading.} message is
not necessary; the plugin defaults to the active state when loaded
and initialized---no \texttt{active} message is needed.  The
\texttt{loadbang} in this patch also turns on \pd\qsp audio computation for
convenience.

\subsection*{Generating a PD Plugin-Wrapper Abstraction}

The test patch of \fref{cpgruit-help} was constructed in \pd\qsp by
manually attaching user-interface elements to the left (control) inlet
of the plugin.  As is well described in \cite{Graef07}, one can
alternatively use the \texttt{faust2pd} script 
% covered above: by Albert Gr\"af 
to generate a \pd\qsp abstraction containing the plugin and its \pd\qsp
controllers.  When this abstraction is loaded into \pd, its controllers
are brought out to the top level using the ``graph on parent''
mechanism in \pd, as shown in \fpref{cpgrui-help}.

% To generate the file \texttt{cpgrui.pd}, we modify the above 
The \texttt{faust2pd} script works from the XML file generated by
Faust using the \texttt{-xml} option:
\begin{verbatim}
  > faust -xml -a puredata.cpp -o cpgrui-pd.cpp cpgrui.dsp
  > faust2pd cpgrui.dsp.xml
\end{verbatim}
Adding the \texttt{-xml} option results in generation of the file
\texttt{cpgrui.dsp.xml} which is then used by \texttt{faust2pd} to
generate \texttt{cpgrui.pd}. Type \texttt{faust2pd -h} (and read
\cite{Graef07}) to learn more of the features and options
of the \texttt{faust2pd} script.

%The \pd\qsp wrapper abstraction \texttt{cpgrui.pd} for the external
%\texttt{cpgrui\mytexttilde}.

The generated abstraction can be opened in \pd\qsp as follows:
\begin{verbatim}
  > pd cpgrui.pd
\end{verbatim}
\Fref{cpgrui-pd} shows the result.  As indicated by the
\texttt{inlet\mytexttilde} and \texttt{outlet\mytexttilde} objects, the abstraction is
designed to be used in place of the plugin. For this reason, we will
refer to it henceforth as a \emph{plugin wrapper}\kdefq{plugin wrapper
(pd)}.

\myFigureToWidth{cpgrui-pd}{\twidth}{Pure Data abstraction generated by
\texttt{faust2pd} from the XML file emitted by Faust for the
constant-peak-gain resonator (\texttt{cpgrui.dsp}).}

Notice in \fref{cpgrui-pd} that a plugin wrapper forwards its control
messages (left-inlet messages) to the encapsulated plugin, as we would
expect.  However, it also forwards a copy of each control message to
its control outlet. This convention facilitates making \emph{cascade
chains} of plugin-wrappers, as illustrated in \texttt{faust2pd}
examples such as \texttt{synth.pd}.\footnote{On a Linux system with
Planet CCRMA installed, the command ``\texttt{locate synth.pd}''
should find it, \eg, at
\texttt{/usr/share/doc/faust-pd-0.9.8.6/examples/synth/synth.pd} .}

% Discuss the faust-control abstraction?

% Discuss signal i/o?

\subsection*{A PD Test Patch for the Plugin Wrapper}

\Fref{cpgrui-help} shows \pd\qsp patch developed (manually) to test
the plugin wrapper generated by \texttt{faust2pd}.  Compare this with
\fpref{cpgruit-help}.  Notice how the three controls are brought out
to the plugin-wrapper object automatically using the ``graph on
parent'' convention for \pd\qsp abstractions with controllers. The bang
button on the plugin resets all controls to their default values, and
the toggle switch in the upper-right corner functions as a ``bypass''
switch (by sending the \texttt{active} message with appropriate
argument).  The previous mechanism of setting controls via message
boxes to the control inlet still works, as illustrated.  However, as
shown in \fref{cpgrui-pd} (or by opening the plugin-wrapper in \pd),
the control outlet simply receives a copy of everything sent to the
control inlet. In particular, ``bang'' no longer prints a list of all
controls and their settings, and controls cannot be queried.

\myFigureToWidth{cpgrui-help}{3.8in}{Pure Data test patch
(\texttt{cpgrui-help.pd}) for exercising the plugin-wrapper
(\texttt{cpgrui.pd}) generated by \texttt{faust2pd} to control the
\texttt{faust}-generated \pd\qsp plugin (\texttt{cpgrui\mytexttilde.pd\_linux}).}

\sixbynineclearpage

\ksection{flpp}{LADSPA plugins}{Generating a LADSPA Plugin via Faust}
\kdefq{plugins!LADSPA}

LADSPA stands for ``Linux Audio Developer Simple Plugin API'', and it
is the most common audio plugin API for Linux applications.  It can be
considered the Linux counterpart of the widely used VST plugin
standard for Windows applications.  In the Planet CCRMA distribution,
most of the LADSPA plugins are found in the directory
\texttt{/usr/lib/ladspa/.}  At the time of this writing, there are
161 audio plugins (\texttt{.so} files) in or under that directory.

To generate a LADSPA plugin from Faust source, it is merely necessary
to use the \texttt{ladspa.cpp} architecture file, as in the following 
example:
\begin{verbatim}
  > faust -a ladspa.cpp cpgrui.dsp -o cpgruilp.cpp
  > g++ -fPIC -shared -O3 \
        -Dmydsp='Constant_Peak_Gain_Resonator' \
        cpgruilp.cpp -o cpgruilp.so
  > cp cpgruilp.so /usr/local/lib/ladspa/
\end{verbatim}
(Recall that \texttt{cpgrui.dsp} was listed in \cpref{cpgrui}.)
We see that the \Cpp\ compilation step calls for
``position-independent code'' (option \texttt{-fPIC}) and a ``shared
object'' format (option
\texttt{-shared}) in order that the file be
dynamically loadable by a running program.  (Recall that Pd similarly
required its externals to be compiled \texttt{-shared}.) The Faust
distribution provides the make file
\texttt{/usr/lib/faust/Makefile.ladspacompile} (among others)
which documents such details.

Many Linux programs support LADSPA programs, such as the sound editor
Audacity, the multitrack audio recorder/mixer Ardour, and the
sequencer Rosegarden.  However, for our example, we'll use a simple
application-independent LADSPA effects rack called JACK Rack (select
``Applications / Planet CCRMA / Jack / JACK Rack''). 

\Fref{jack-rack} shows the appearance of the \texttt{jack-rack} main
window after adding%
%---------------------------
\footnote{After running \texttt{jack-rack}, the LADSPA plugin was added
by clicking on the menu items ``Add / Uncategorised / C /
Constant\_Peak\_Gain\_Resonator''. If
\texttt{jack-rack} does not find this or other plugins, make sure your 
\texttt{LADSPA\_PATH} environment variable is set.  A typical setting
would be \texttt{/usr/local/lib/ladspa/:/usr/lib/ladspa/}.}
%---------------------------
% KEEP THE FOLLOWING LINE AS IS - BAD LINEBREAK OTHERWISE:
the plugin named \texttt{Constant\_Peak\_Gain\_Resonator}.  Note that the
two numeric entry fields have been converted to horizontal sliders.
(Vertical sliders are also converted to horizontal.)  Also, the
controller names have been simplified.  A bug is that the default
values for the controls are not set correctly when the plugin
loads. (They were set manually to obtain \fref{jack-rack} as shown.)

\myFigureToWidth{jack-rack}{5in}{JACK Rack screenshot after adding
the LADSPA plugin \texttt{Constant\_Peak\_Gain\_Resonator}.  
Additional LADSPA plugins can be loaded in the space below (and
connected in series).}

To test the LADSPA plugin, any program's audio output can be routed
through \texttt{jack-rack} to the sound-out driver (typically ``ALSA
PCM'' these days).  For example, \pd's audio output can be routed
through \texttt{jack-rack} to \texttt{alsa\_pcm} as shown in
\fref{jack-rack-connect}.\footnote{Sound routings such as this may be
accomplished using the ``Connect'' window in \texttt{qjackctl}.  In
that window, there is an Audio tab and a MIDI tab, and the Audio tab
is selected by default.  Just click twice to select the desired source
and destination and then click ``Connect''.  Such connections can be
established at the command line using \texttt{aconnect} from the
\texttt{alsa-utils} package (included with Planet CCRMA).}

\myFigureToWidth{jack-rack-connect}{5in}{JACK audio connections
routing \pd\qsp through \texttt{jack-rack} to the ALSA sound-out
driver \texttt{alsa\_pcm}.}

\sixbynineclearpage

\ksection{fvp}{VST plugins}{Generating a VST Plugin via Faust}
\kdefq{plugins!VST}

This section describes generation of a Windows VST plugin starting
from Faust code, again using the constant-peak-gain resonator example.

The \kdef{VST} (Virtual Studio Technology) plugin standard was
developed by \krefi{Steinberg Media Technologies} (makers of Cubase).
It enjoys wide usage on Windows and Macintosh platforms.  The Faust
distribution contains the
make-file \texttt{/usr/lib/faust/Makefile.vstcompile} for compiling
and installing VST plugins using Xcode on a Mac OS-X machine.  For our
example, however, we'll create a Windows-format VST plugin
(\texttt{.dll} file) using Microsoft Visual \Cpp. The example was
tested on a \kdef{Muse Receptor}\kdefq{Receptor}.\footnote{The
Receptor is a hardware VST plugin host designed for studio work and
live musical performance.  While it only supports Windows VST plugins,
it is based on a Red Hat Linux operating system using \texttt{wine}
for Windows compatibility. The VST plugin described in this section
was tested on system version 1.6.20070717 running on Receptor hardware
version 1.0.  This system expects VST-2.3 plugins, and so VST-2.4
plugins cause a warning message to be printed in the Receptor's system
log.  However, v2.4 plugins seem to work fine in the 2.3
framework. Note that there was a competitor to the Receptor called
Plugzilla that supported both VST and LADSPA plugins, but Plugzilla no
longer appears to be available.}

Because the Receptor does not support mono plugins,
the \texttt{process} line in the Faust source in \cpref{cpgrui} was
modified as follows to make it stereo-compatible:
\begin{verbatim}
  process = + : firpart : + ~ feedback <: (_,_)
\end{verbatim}
This version was named \texttt{cpgrui\_vst.dsp}.  To generate a VST
plugin, we simply use a VST architecture file:
\begin{verbatim}
  faust -a vst2p4.cpp cpgrui_vst.dsp -o cpgrui_vst.cpp
\end{verbatim}
Next, the file \texttt{cpgrui\_vst.cpp} was copied over to a
Windows-XP machine with Microsoft Visual Studio Express installed
(including Visual \Cpp\qsp 2008).  The programming sample
``\texttt{again}'' from the Steinberg VST-2.4 SDK was copied to an
adjacent directory \texttt{cpgr} and trivially modified to create a
compilable \Cpp\qsp project. (Specifically, replace \texttt{again.cpp}
by \texttt{cpgrui\_vst.cpp}, rename \texttt{again.vcproj}
to \texttt{cpgr.vcproj}, and change all occurrences of ``again'' to
``cpgrui\_vst'' in \texttt{cpgr.vcproj}, and change ``Gain'' to
``CPGR'' to rename the plugin.  Finally, double-click
on \texttt{cpgr.vcproj} to launch Visual \Cpp\qsp on the \texttt{cpgr}
project.) Selecting the menu item ``Build / Build cpgr''
creates \texttt{cpgr/win/Debug/cpgr.dll} (the VST plugin itself). To
test the plugin, it was copied into the ``Unsupported Plugins'' folder
on the Receptor, and installed by clicking the ``1 installs'' button
on the Receptor's Setup page.  After that, the plugin could be
instantiated on a Receptor ``Mix'' channel, as shown
in \fref{ReceptorRemoteControl}, and \fref{ReceptorParamsScreenShot}
shows the automatically generated edit window of the plugin.

\myFigureToWidth{ReceptorRemoteControl}{\twidth}{Screenshot of the
Receptor Remote Control program,
showing the ``Mix'' view.  The constant-peak-gain resonator (named 
\texttt{cpgr}) is instantiated as a plugin processing the ``Piano''
source signal.}

\myFigureToWidth{ReceptorParamsScreenShot}{3.5in}{Screenshot of the
upper-left corner of the parameter-editing window of the Receptor's
remote-control program showing the constant-peak-gain resonator
parameters.}

\sixbynineclearpage
%\fullclearpage

\section{Generating a MIDI Synthesizer for PD}

The \texttt{faust2pd} script (introduced in \sref{fpdp} above) also
has a mode for generating \emph{MIDI synthesizer plugins} for \pd.
This mode is triggered by use of the \texttt{-n} option (``number of
voices'').  For this mode, the Faust program should be written to
synthesize one voice using the following three parameters (which are
driven from MIDI data in the \pd\qsp plugin):
\BITC
\item \texttt{freq} - frequency of the played note (Hz)
\item \texttt{gain} - amplitude of the played note (0 to 1)
\item \texttt{gate} - 1 while ``key is down'', 0 after ``key up''
\EITC
The parameters \texttt{freq} and \texttt{gain} are set according to
MIDI note-number and velocity, respectively, while the \texttt{gate}
parameter is set to 1 on a MIDI ``note-on'' and back to zero upon
``note-off''.  The \texttt{faust2pd} script handles instantiation of
up to 8 instances of the synth patch, and provides the abstraction
\texttt{midi-in.pd} for receiving and decoding MIDI data in \pd.

Let's make a simple 8-voiced MIDI synthesizer based on the example
Faust program \texttt{cpgrs.dsp} (``Constant-Peak-Gain Resonator
Synth'') listed in \cref{cpgrs}.  In addition to converting the
frequency and gain parameters to the standard names, we have added a
classic ADSR envelope generator (defined in Faust's \texttt{music.lib}
file) which uses the new \texttt{gate} parameter, and which adds the
four new envelope parameters \texttt{attack}, \texttt{decay},
\texttt{sustain}, and \texttt{release}.

Compiling the example is the same as for a \pd\qsp plugin, except that
the \texttt{-n} option is used (8 voices is the maximum):
\begin{verbatim}
  > faust -xml -a puredata.cpp -o cpgrs-pd.cpp cpgrs.dsp
  > g++ -DPD -Wall -g -shared -Dmydsp=cpgrs \
        -o cpgrs~.pd_linux cpgrs-pd.cpp
  > faust2pd -n 8 -s -o cpgrs.pd cpgrs.dsp.xml
\end{verbatim}

\begin{code}{cpgrs}{%
Listing of \texttt{cpgrs.dsp}---a Faust program specifying a
simple synth patch consisting of white noise through a
constant-peak-gain resonator.}
\begin{verbatim}
  declare name "Constant-Peak-Gain Resonator Synth";
  declare author "Julius Smith";
  declare version "1.0";
  declare license "GPL";

  /* Standard synth controls supported by faust2pd */
  freq = nentry("freq", 440, 20, 20000, 1);	// Hz
  gain = nentry("gain", 0.1, 0, 1, 0.01);	// frac
  gate = button("gate");			// 0/1

  /* User Controls */
  bw = hslider("bandwidth (Hz)", 100, 20, 20000, 10);

  import("music.lib"); // define noise, adsr, PI, SR, et al.

  /* ADSR envelope parameters */
  attack  = hslider("attack", 0.01,0, 1, 0.001); // sec
  decay	  = hslider("decay",  0.3, 0, 1, 0.001); // sec
  sustain = hslider("sustain",0.5, 0, 1, 0.01);	 // frac
  release = hslider("release",0.2, 0, 1, 0.001); // sec

  /* Synth */
  process = noise * env * gain : filter
  with {
    env = gate : 
          vgroup("1-adsr", 
                 adsr(attack, decay, sustain, release));
    filter = vgroup("2-filter", (firpart : + ~ feedback));
    R = exp(0-PI*bw/SR); // pole radius [0 required]
    A = 2*PI*freq/SR;      // pole angle (radians)
    RR = R*R;
    firpart(x) = (x - x'') * ((1-RR)/2);
    // time-domain coeffs ASSUMING ONE PIPELINE DELAY:
    feedback(v) = 0 + 2*R*cos(A)*v - RR*v';
  };
\end{verbatim}
\end{code}

\sixbynineclearpage

\section{MIDI Synthesizer Test Patch}

The example synth is loaded into \pd\qsp like any plugin-wrapper.  A
manually written test patch (\texttt{cpgrs-help.pd}) is shown in
\fref{cpgrs-help}.  Note that the standard MIDI-synth control
parameters (\texttt{freq, gain, gate}) are handled behind the scenes
and do not appear among the plugin GUI controls.

\myFigureToWidth{cpgrs-help}{\twidth}{Test patch for the \pd\ synth plugin
\texttt{cpgrs.pd} generated by 
\texttt{faust2pd} based on \texttt{cpgrs.dsp} in \cref{cpgrs}.}

To drive our MIDI synth, we need a source of MIDI data.  Perhaps the
simplest resource for this purpose is the Virtual Keyboard
% (\texttt{/usr/bin/vkeybd}), which is standard in Red Hat Fedora 6, and
(\texttt{vkeybd}), which is standard in Red Hat Fedora 6, and in the
\texttt{planetccrma-menus} at ``Applications / Planet CCRMA / MIDI /
Vkeybd''). \Fref{vkeybd} shows a screen shot of the Virtual Keyboard
with its key-range and velocity controllers displayed (menu item
``View / Key/Velocity'').  The velocity controller sets the
\texttt{gain} parameter, mapping MIDI velocity (0-127) to the unit
interval (0-1).  The key-range controller transposes the keyboard by
octaves.  Pressing a key determines, together with the key-range, the
\texttt{freq} parameter in our synth.  Pressing a key also sets the
\texttt{gate} parameter to 1, and releasing it sets \texttt{gate} to
0.  The ADSR envelope is triggered when \texttt{gate} transitions to
1, and it begins its ``release'' phase when \texttt{gate} transitions
to 0, as is standard for ADSR envelopes triggered by a keyboard.  Note
that the bottom two rows of ASCII keyboard keys are mapped to
virtual-keyboard keys, enabling the playing of chords in real time on
the regular computer keyboard.  

\myFigureToWidth{vkeybd}{4in}{The Virtual Keyboard (MIDI source).}

%\sixbynineclearpage

\Fref{jack-midi-connect} illustrates the MIDI tab of \texttt{qjackctl}'s 
Connect window after connecting the Virtual Keyboard MIDI output to
\pd's MIDI input.\footnote{Pd must have at least one MIDI-input port
defined at startup for this to work.  For example, a typical
\texttt{\mytexttilde/.pdrc} file might contain the following startup options for \pd:\\
\texttt{-jack -r 48000 -alsamidi -midiindev 1 -midioutdev 1 -audiooutdev 1 -outchannels 2 -path /usr/lib/pd/...}\\
Note that the \texttt{-midioutdev} option specifies the number
of \emph{input} MIDI channels to \pd.}

\myFigureToWidth{jack-midi-connect}{4in}{JACK MIDI connections
routing MIDI from the Virtual Keyboard (\texttt{vkeybd}) to \pd's
first MIDI input port.}

To play back a MIDI file (extension \texttt{.mid}), a nice way is to
open it in Rosegarden (``Applications / Planet CCRMA / Sequencers /
Rosegarden'') and connect Rosegarden's MIDI output to \pd's MIDI input
as above. (You can still play along on the Virtual Keyboard.)%
%Debug:
%\footnote{A light-weight hack for playing a MIDI file through
%\pd\qsp from the command line is as follows:\\
%\verb!aplaymidi --port `aconnect -li | grep 'Pure Data' | grep client | awk '{ print $2 }'` filename.mid!}


\section{Generating a MIDI Synthesizer VST Plugin}

Sections with no content besides a title is not permitted in CNXML.

%\section{Conclusions}
% FIXME: Wrap-up, summary

%\clearpage

%\section{Integrating C or \Cpp\ Code in Faust}
% float ffunction(float|int)
% example

% FIXME: Work through a series of elementary tutorial examples.
%
% Illustrate use of Yann's ``Faustization algorithm'':
%
%% Graphic to Faust algorithm :
%% ---------------------------
%% input : a kind of directed graph with cycles

%% 1) "open" the cycles. If the graph is computable then each cycle
%%    should contain at least a 1 sample delay which are good places to
%%    open the cycle. Each opened cycle result in an additional input and
%%    an additional output. Its 1 sample delay is removed because it will
%%    be reintroduced closing the cycles again using the ~ operator.

%% 2) We have now a DAG. Do a topological sort. Our DAG is now ordered as
%%    a sequence of group of nodes of same order.

%% 3) Split edges that jump across groups by adding enough _ to the
%%    groups

%% 4) interconnect two successive groups using a specific algorithm

%% 5) close all the opened cycles with enough ~ operators

%% Specific group connection algorithm :
%% -------------------------------------
%% We want to connect the outputs of group G1 to the inputs of group G2.
%% Let says to be concrete that G1 has 3 outputs a,b,c, G2 4 inputs :
%% w,x,y,z. and that we have the following edges (a,w) (b,w) (a,x) (c,y)
%% (b,z).

%% For each input of G2 we define an expression (x,x,x :> _) that
%% combines its sources. This expression is obtained by replacing x with
%% _ when there is an edge and with ! when there is no connection.

%% In our example we would have :

%%    G1 <: (_,_,! :> _),  (_,!,! :> _),  (!,!,_ :> _),  (!,_,! :> _) : G2

%% Expressions containing only one _ on the left side can be further
%% simplified : (_,!,! :> _) simplifies to (_,!,!)
