% faust.tex: Generating PD Externals and LADSPA plugins using faust & faust2pd
% $Id: faust.tex 537 2007-11-19 03:24:23Z jos $
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Institution: Stanford University
% Project: Realsimple
% Original Author: Julius O. Smith III
% Date Started: Summer 2007
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/

\newcommand{\theTitle}{Signal Processing in Faust and PD}
\newcommand{\projectAuthors}{%
  \ccrmahomepage{Julius Smith}{jos}
}

\input{./stdwebhdr.tex}
     % ./stdwebhdr.tex
\input{./urls.tex}
     % ./urls.tex
\input macros.tex

\newcommand{\localhomepage}[2]{\htmladdnormallink{#1}{http://www.stanford.edu/\~{}#2}}

\usepackage{graphics}

\begin{document}

\date{}

\maketitle

\begin{abstract}
The Faust programming language is a high-level language for digital
signal processing with special support for real-time plugin
environments such as Pure Data (PD), LADSPA, and many others.  This
tutorial describes how to make PD, LADSPA, and VST plugins, focusing
on a simple example of white noise filtered by a variable resonator.
Additionally, generation of an 8-voiced MIDI synthesizer from Faust
source and the \texttt{faust2pd} script is illustrated.
\end{abstract}

\articlecontents % defined in ../stdwebhdr.tex

\input contents.tex
%\input remainder.tex

%\fullclearpage

{%\small
\raggedright
\bibliography{./realsimple}
}

\end{document}
