% tralics version of stdwebhdr.tex
\documentclass{article}
\input stdcommon.tex % stdcommon.tex
\input stdfigs-latex.tex
% Goes after abstract:
% HTML case suppressed since it generates redundant contents page
\newcommand{\articlecontents}{
	\vfill
	\tableofcontents
	\vfill
	\clearpage
	\makenavtoc % Navigation contents (HTML only) - see stdcommon.tex
}

% Tralics doesn't seem to have this defined anywhere and LaTeX insists on it:
\providecommand{\title}[1]{#1}

\title{\theTitle}

%% \author{\projectAuthors\\
%% \\
%% \rsp\footnote{Work supported by the \WGLN}\\
%% \htmladdnormallink{Center for Computer Research in Music 
%% 	and Acoustics (CCRMA)}{http://ccrma.stanford.edu/} \\
%% \htmladdnormallink{Department of Music}{http://www.stanford.edu/group/Music/},
%% 	\htmladdnormallink{Stanford University}{http://www.stanford.edu/} \\
%% Stanford, California 94305
%% }
